# wmllint: no translatables

# The Era of Myths is distributed under (the GNU GPL)
# A copy of the GNU GPL is in Era_of_Myths/COPYING
# The changelog is located at Era_of_Myths/ChangeLog

[textdomain]
    name="wesnoth-Era_of_Myths"
    path="data/add-ons/Era_of_Myths/translations"
[/textdomain]

##define __EOM_UNUSED__
# This would enable different experiments with succubus units, but they could only be obtained using debug mode
# It would also enable the Moon Blade animation
##enddef

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{./mainline-strings.cfg}
{./macros/}
{./EOM_eras.cfg}
[units]
    {./macros/general-movetypes.cfg}
    {./units/}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]
{./mainline-strings.cfg}
{./macros}
[units]
    {./macros/general-movetypes.cfg}
    {./units/}
[/units]
#endif
