# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns

#ifndef MULTIPLAYER
[binary_path]
    path="data/add-ons/Era_of_Myths/"
[/binary_path]

{~add-ons/Era_of_Myths/mainline-strings.cfg}
{~add-ons/Era_of_Myths/macros}
[+units]
    {~add-ons/Era_of_Myths/macros/general-movetypes.cfg}
    {~add-ons/Era_of_Myths/units/}
[/units]
#else
# in multiplayercampaigns, this era's units and binary_path are known to all add-ons (in difference to the macros)
# only if you use [advancefrom] or extra_defines= for custom units it may (or may not) be needed to read that unit(s) again

{~add-ons/Era_of_Myths/mainline-strings.cfg}
{~add-ons/Era_of_Myths/macros}
#endif
