#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Unicorn
    name= _ "Unicorn"
    race=EOM_elemental
    gender=female
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_DIAMOND}
    image="elementals/unicorn.png"
    profile="portraits/elementals/unicorn.png"
    hitpoints=37
    movement_type=EOM_mounted
    die_sound=horse-die.ogg
    movement=7
    experience=38
    level=1
    alignment=lawful
    advances_to=EOM_Silver_Unicorn
    cost=19
    usage=healer
    description=_ "These small, white, horse-like creatures proudly bear a horn in the middle of their foreheads. Composed by light and life forces, they are so full of them that its mere presence heals allied units around them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_HEALS}
    {DEFENSE_ANIM "elementals/unicorn-defend.png" "elementals/unicorn.png" {SOUND_LIST:HORSE_HIT} }

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [defense]
        frozen=60
    [/defense]
    [resistance]
        arcane=70
        cold=80
    [/resistance]

    [attack]
        name=horn
        description=_"horn"
        type=pierce
        range=melee
        damage=7
        number=2
        icon=attacks/horn.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=horn
        [/filter_attack]
        start_time=-200
        [frame]
            image="elementals/unicorn-moving.png:150"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="elementals/unicorn-attack.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [death]
        start_time=0
        [frame]
            image="elementals/unicorn-death-[1~2].png:150"
        [/frame]
    [/death]

    [movement_anim]
        start_time=0
        [frame]
            image="elementals/unicorn-moving.png:150"
        [/frame]
    [/movement_anim]

    [healing_anim]
        start_time=-525
        [frame]
            image="elementals/unicorn-healing.png:150"
        [/frame]
        [frame]
            image="elementals/unicorn-healing.png"
            halo=halo/holy/halo[6,1~6].png~FL(horizontal):75
        [/frame]
    [/healing_anim]
[/unit_type]
