#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=EOM_Vine_Tiger
    name= _ "Vine Tiger"
    race=EOM_elemental
    {TRAIT_RUBY}
    {TRAIT_EMERALD}
    {TRAIT_SAPPHIRE}
    {TRAIT_AMETHYST}
    image="elementals/life-vine-tiger.png"
    hitpoints=46
    movement_type=EOM_woodland
    movement=6
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=mixed fighter
    description=_ "The vine beasts grow in size as they live, and the larger forms are called tigers after a beast that they resemble."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FORESTHOME}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "elementals/life-vine-tiger.png" "elementals/life-vine-tiger.png" {SOUND_LIST:DRAKE_HIT}}
    die_sound=drake-die.ogg

    [abilities]
        {ABILITY_SYLVAN_RESURGENCE}
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        fire=120
        pierce=80
        arcane=80
    [/resistance]
    [defense]
        village=50
        castle=50
    [/defense]

    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-wooden.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=thorns
        description={STR_THORNS}
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack]
        name=ensnare
        description={STR_ENSNARE}
        type=impact
        range=ranged
        damage=7
        number=2
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="elementals/life-vine-tiger.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        start_time=-200
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="elementals/life-vine-tiger.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:THORNS} {SOUND_LIST:THORNS_MISS} -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        start_time=-150
        sound_start_time=-75
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            image="units/elementals/life-vine-tiger.png:300"
        [/frame]
        [sound_frame]
            sound=entangle.wav
        [/sound_frame]
        {SOUND:SLOW}
    [/attack_anim]

    [recruit_anim]
        [frame]
            image="elementals/life-vine-tiger-recruit-[1~3].png:[100,150,175]"
        [/frame]
        [frame]
            image="elementals/life-vine-tiger.png:200"
        [/frame]
    [/recruit_anim]
[/unit_type]
