#textdomain wesnoth-Era_of_Myths

[multiplayer_side]
    id=EOM_original_devlings
    name= _"Devlings" + " " + _ "(original)"
    image=devlings/flyers.png
    # {MAGENTA_IS_THE_TEAM_COLOR}
    type=EOM2_Blasphemists
    leader=EOM_Devling_Soldier,EOM2_Devling_Warrior,EOM2_Offenders,EOM2_Staplers
    recruit=EOM2_Flappers,EOM2_Sneak,EOM2_Cursers,EOM2_Overgrown_Devling,EOM2_Nailers
    terrain_liked=Ss # Swamp
    [ai]
        recruitment_pattern=fighter,archer,mixed fighter,fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
