#textdomain wesnoth-Era_of_Myths

# This is a dummy unit, after recruit it will get transformed into a variation of the Noble
# currently not used

#ifdef __EOM_UNUSED__
[unit_type]
    do_not_list=yes
    hide_help=yes
    name= _ "female^Succubus"
    id=EOM_Succubus_variation
    race=EOM_vampire
    gender=female
    image="vampires/succubus.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=EOM_vampfoot
    movement=5
    experience=87
    level=2
    alignment=chaotic
    # advances_to=EOM_Noble
    cost=31
    usage=mixed fighter

    [variation]
        variation_id=aristocrat
        # hide_help=yes
        image="vampires/succubus.png"
        {MAGENTA_IS_THE_TEAM_COLOR}
    [/variation]

    [event]
        name=prerecruit
        first_time_only=no
        [modify_unit]
            [filter]
                type=EOM_Succubus
                x,y=$x1,$y1
            [/filter]
            variation=aristocrat
        [/modify_unit]
        [transform_unit]
            type=EOM_Succubus
            x,y=$x1,$y1
            transform_to=EOM_Noble
        [/transform_unit]
        [heal_unit]
            [filter]
                type=EOM_Succubus
                x,y=$x1,$y1
            [/filter]
            amount=full
            restore_statuses=no
        [/heal_unit]
    [/event]
[/unit_type]
#endif
