#textdomain wesnoth-Era_of_Myths

# wmllint: general spellings Deserthome Foresthome Mountainhome Waterhome

#define ABILITY_DAUNTLESS
    [resistance]
        id=dauntless
        name= _ "dauntless"
        female_name= _ "female^dauntless"
        description= _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
        multiply=2
        max_value=50
        # applies to any type if we leave it out
        #apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
            less_than=50
        [/filter_base_value]
        affect_self=yes
        active_on=offense
    [/resistance]
#enddef

#define ABILITY_HEAL_3
    [heals]
        value=3
        id=healing
        affect_allies=yes
        name= _ "heals +3"
        female_name= _ "female^heals +3"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_FORESTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=*^F*
                [not]
                    terrain=*^Fetd #dead tree
                [/not]
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "foresthome"
        description= _ "This unit will regenerate 4 HP when in forest."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_WATERHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=W*,S*,Chw*,Chs*,Cm*,Km* #Cm* and Km* are guessed for a the not yet implemented merefolk Castle/Keep
                [not]
                    terrain=*^B* #not on Bridges
                [/not]
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "waterhome"
        description= _ "This unit will regenerate 4 HP when in deep or shallow water and swamps."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_DESERTHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=D*,Hd*,*^Do,Ql*,Mv*,Mdd*
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "deserthome"
        description= _ "This unit will regenerate 4 HP when in desert or sand.
If this unit can fly over lava, it will regenerate there as well."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_MTNHOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=M*
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "mountainhome"
        description= _ "This unit will regenerate 4 HP when on mountains."
        affect_self=yes
    [/regenerate]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        affect_self=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle. This ability does not work on Celestial Messengers."
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=EOM_Messenger
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
