#textdomain wesnoth-Era_of_Myths

#WIP: This should unify the Elemental regeneration abilities, planned to get used in 5.19

#this is just the definition of a helper macro, real ability definitions are below
#define __ABILITY_RESURGENCE_BASE TERRAIN_TYPES EXCLUDED_TERRAIN_TYPES
    [regenerate]
        [filter_self]
            [filter_location]
                terrain={TERRAIN_TYPES}
                [not]
                    terrain={EXCLUDED_TERRAIN_TYPES}
                [/not]
            [/filter_location]
        [/filter_self]

        value=5
        id=regenerates
        name= _ "resurgence"
        female_name= _ "female^resurgence"
        description= _ "This unit will absorb energy whenever it is on terrain that matches its elemental affinity, thus healing itself by 5 HP per turn."
        affect_self=yes
        poison=slowed #shouldn't happen, this ability is only used by unpoisonable units
    [/regenerate]
#enddef

#define EXCLUDE_BRIDGES
*^B*#enddef

#define DESERT_TERRAIN
Ql*,Mv*,D*,Hd*,Mdd*#enddef

#define WATERY_TERRAIN
W*,S*,Chw*,Chs*,Cm*,Km*#enddef

#define COLD_TERRAIN
A*,Ha*,Ms*#enddef

#define EARTHEN_TERRAIN
M*,H*,Uh*,*^Dr#enddef
#Mm*,Md*,Hh*,Hhd*,Uh*#enddef

#define VEGETATED_TERRAIN
#Forest, mushrooms, a farming field, and other mushrooms
*^F*,*^Uf*,*^Gvs, *^Em*#enddef



#define ABILITY_FIERY_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {DESERT_TERRAIN} ()}
#enddef

#define ABILITY_WATERY_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {WATERY_TERRAIN} {EXCLUDE_BRIDGES}}
#enddef

#define ABILITY_ICE_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {COLD_TERRAIN} ()}
#enddef

#define ABILITY_EARTHEN_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {EARTHEN_TERRAIN} ()}
#enddef

#define ABILITY_SYLVAN_RESURGENCE
    {__ABILITY_RESURGENCE_BASE {VEGETATED_TERRAIN} *^Fetd} #excluding the dead tree
#enddef

#undef __ABILITY_RESURGENCE_BASE
#undef EXCLUDE_BRIDGES
#undef DESERT_TERRAIN
#undef WATERY_TERRAIN
#undef COLD_TERRAIN
#undef EARTHEN_TERRAIN
#undef VEGETATED_TERRAIN
