# wmllint: no translatables

# This Macro makes vampires in 1.13 undrainable

#ifver WESNOTH_VERSION > 1.13.3
#define UNDRAINABLE
    [event]
        id=undrainable
        name=unit placed
        first_time_only=no
        [filter]
            race=EOM_vampire
            [not]
                type=EOM_Blood_Hulk,EOMH_Blood_Hulk
            [/not]
        [/filter]
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            [status]
                undrainable=yes
            [/status]
        [/modify_unit]
    [/event]
#enddef
#else

#we make vampires undrainable with a trait in 1.12
#define UNDRAINABLE
#enddef
#define TRAIT_UNDRAINABLE
    [trait]
        id=undrainable
        availability=musthave
        # no name, we want to hide this trait
        # though we can't hide it in the help in 1.13 anymore
        [effect]
            apply_to=status
            add=undrainable
        [/effect]
    [/trait]
#enddef
#endif
