# wmllint: no translatables

# This Macro makes vampires in 1.13 undrainable

#define UNDRAINABLE UNIT_ID
    [event]
        name=unit placed
        first_time_only=no
        [modify_unit]
            [filter]
                type={UNIT_ID}
                x,y=$x1,$y1
            [/filter]
            [status]
                undrainable=yes
            [/status]
        [/modify_unit]
    [/event]
    #{UNDRAINABLE_1.12 {UNIT_ID}}
#enddef

# Macros from here on could be used to make the vampires undrainable in 1.12,
# In 1.13 they are not needed.

#define UNDRAINABLE_1.12 UNIT_ID
    [event]
        # unit placed events don't get called in 1.12
        name=prerecruit
        first_time_only=no
        [modify_unit]
            [filter]
                type={UNIT_ID}
                x,y=$x1,$y1
            [/filter]
            [status]
                undrainable=yes
            [/status]
        [/modify_unit]
    [/event]
#enddef

#define UNDRAINABLE_VAMPIRE_LEADERS
    # makes all vampire units which are at the beginning on the map undrainable
    # except Blood Hulks
    [event]
        name=start
        # start instead of prestart,
        # for the case that somewhere vampires get placed with prestart events
        [modify_unit]
            [filter]
                race=vampire
                [not]
                    type=EOM_Blood_Hulk,EOMH_Blood Hulk
                [/not]
            [/filter]
            [status]
                undrainable=yes
            [/status]
        [/modify_unit]
    [/event]
#enddef

# a better fittig name for scenarios
#define UNDRAINABLE_VAMPIRES_GAMESTART_EVENT
    {UNDRAINABLE_VAMPIRE_LEADERS}
#enddef

#define UNDRAINABLE_VAMPIRES_BACKWARDS_COMPATIBILITY
    # this could be used to have not the need to restart the scenario
    # if we make vampires undrainable, and load an old save
    [event]
        name=preload
        first_time_only=no
        [modify_unit]
            [filter]
                race=vampire
                [not]
                    type=EOM_Blood_Hulk,EOMH_Blood Hulk
                [/not]
            [/filter]
            [status]
                undrainable=yes
            [/status]
        [/modify_unit]
    [/event]
#enddef
